@import "seattletimes";
@import "navstyles";

@accent-font: @df-sans;

.marketing.marketing--footer {
  border: none;
  text-align: center;
}

.marketing__button {
  text-align: center;
  max-width: 150px;
  width: 90%;
  margin: auto;
  border: 1px solid #25aca9;
  padding: 6px 6px;
  border-radius: 5px;
  font-family: @df-sans;
  font-size: 17px;
  background-color: #c7e6e3;
  color: black !important;
  font-weight: normal;
}

.marketing__button:hover {
  cursor: pointer;
  background-color: #027981;
  color: white !important;
}

.readMore {
  text-align: center;
  font-family: @df-sans;  
  width: 550px;
  
  @media @mobile {
    width: 300px;
    font-size: 16px;
  }
  
}

.funding {
    width: 100%;
    max-width: 400px;
    // margin: 10px 0px 20px 20px;
    // margin-left: 10px;
    margin: 2em auto;
    font-family: @df-sans;
    font-size: 0.8em;
    padding: 10px 15px;
    // padding-left: 16px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.bc-no-preroll {
  position: relative;
  // margin: 50px 0;
  width: 100%;
  height: 0;
  padding-top: percentage(9 / 16);

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
}

.claudiaSlide {
  margin-bottom: 50vh;
}

.claudia {
  max-width: 365px;
  margin-right: 15px;
  display: inline-block;

  .readMore {
    display: block;
    text-align: center;
    padding: 4px 2px;
    border-radius: 5px;
    font-family: @df-sans;
    font-size: 17px;
    color: black;
    text-decoration: underline;
  }

  @media @mobile {
    display: block;
    margin: auto;
  }
}

.navBar {
  position: fixed;
  top: 0px;
  z-index: 10;
  width: 100%;
  text-align: center;
  background-color: rgba(255,255,255,0.3);

  #navScroll {
    height: 10px;
    background-color: #25aca9;
  }
}


.byline { line-height: 1.5em; margin-top: 0; }
.caption {
  // font-size: 17px;
  padding-top: 5px;
  background-color: white;

  @media @mobile {
    padding: 3px 10px;
  }
}

.caption2 {
  font-size: 16px;
  @media @mobile {
    padding: 0 10px;
  }
}

.slideMe { display: none; }

.credits {
  background-color: rgba(250, 250, 250, 0.8);
  margin: 20px auto 20px;
  width: 100%;
  padding: 40px;
  font-family: @df-sans;
  text-align: center;

  @media @mobile {
    padding: 25px 10px;
  }
}

.hr2 {
  border-top: 3px solid #25aca9;
  width: 80%;
  max-width: 350px;
  margin: 1em auto;
}

.readMore:hover {
  cursor: pointer;
  color: #00575e;
}

.bigSlide { position: relative; }

.slide, .slideVid {
  width: 100%;
}

.stickMe {
    height: 8vh;
    position: sticky;
    top: 0;
    padding-top: 10px;

    @media only screen and (max-width: 1200px) {
      height: 25vh;
      }
      @media only screen and (max-width: 1000px) {
        height: 18vh;
        }
  
      @media @tablet {
        height: 20vh;
      }
      
      @media @mobile {
      height: 75vh;
    }

    .half {
      position: sticky;
      top: 50%;
      left: 6%;
      transform: translate(0%, -50%);

      &.right { right: 0; left: auto; }
    }
}

.fixedContainer.stickMe {
  padding-left: 5vh;
  // padding-top: 5vh;

  // @media @mobile {
  //   padding-left: 0;
  // }

  @media @mobile {
    background-color: white;
    padding-bottom: 10px;
  }

  &.specialBackground {
    background-color: #fbf7f5;
  }
}

.slideVid .stickMe {
  z-index: -1;
  width: 100%;
  background-color: black;
  opacity: 0;
}

#test {
}

.guts {
  height: 100vh;
}

.fixedTotal {
  max-width: 1300px;
  margin: auto;
  padding-bottom: 5px;

  @media @tablet {
    padding-bottom: 5px;
  }

  @media @mobile {
    padding-bottom: 2px;
  }

  &.padMe {
    margin-top: 20vh;
  }

  &.padMe2 {
    margin-top: 50vh;
  }
}

.fixedContainer {
  width: 100%;
}

.fixedTexts {
  // margin: 25vh auto;
  position: relative;
  z-index: 4;
  margin-bottom: 80vh;

  @media @tablet{
    margin-bottom: 60vh;
  }


  @media @mobile {
    margin-bottom: 80vh;
    background: white;
  }

}

.breakMe {
  display: block;
}

.breakMe2 {
  display: inline;

  @media @mobile {
    display: block;
  }
}

.memorial {
  text-align: center;
  // font-weight: bold;

  .subhed {
    margin-top: 0.3em;
  }

  .star {
    line-height: 1.5em;
    font-family: @df-sans;
    font-weight: 200;
  }
}

.text, .text-back {
  // padding: 15px 0px;
  margin: 50vh 0;
  // font-size: 16px;
  // font-family: @df-sans;
  vertical-align: top;
  z-index: 5;

  .text-wrapper {
    padding: 0;
    background: transparent;

    // div {
    //   margin-bottom: 1em;
    // }

    @media @mobile {
      padding: 15px;
      background-color: white;

    }
  }

  .scrollBy {
    margin-bottom: 3em;
    font-size: 2em;
    text-align: center;

    @media @mobile {
      display: none;
    }
  }

  &.white {
    color: white;
    font-weight: bold;
    @media @mobile {
      color: black;
      font-weight: normal;
    }
  }

  &.wide {
    max-width: 960px;
    margin: auto;
  }

  &.name {
    color: white;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    .mother {
      font-family: @accent-font;
    }
  }

  &.left {
    width: 50%;
    display: inline-block;
  }

  &.right {
    // width: 35%;
    margin-left:  ~"calc(52% + 50px)";
    width:  ~"calc(100% - (60% + 50px))";
    display: inline-block;

    @media @mobile {
      width: 90%;
      margin: 0 auto;
      display: block;
    }
  }

  &.center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &.quarter-right {
    margin-right: 4%;
    width: 20%;
    display: inline-block;
    margin-left: 76%;

    @media @mobile {
      width: 90%;
      margin: 80vh auto;
      display: block;
    }
  }

  &.vert-half {
    margin-left:  ~"calc(56% + 50px)";
    @media @mobile {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.pics {
  // margin:auto;
  // vertical-align: top;
  // // display: none;
  // opacity: 0;

  .desktop {
    display: block;
  }
  // .mobile {
  //   display: none;
  //   @media @mobile {
  //     display: block;
  //   }
  // }

  &.wide {
    position: absolute;
    top: 0;
    width: 100%;
  }

  img {
    vertical-align: top;
    width: 100%;

    &.mobile {
        // height: 100vh;
        width: 100%;
        max-width: 1000%;
    }
  }

  &.height {
    height: 100%;
    img {
      vertical-align: top;
      width: auto;
      max-width: 1000%;
      height: 100%;
      display: block;
      margin: auto;
    }

    .desktop {
      display: block;
      @media @mobile {
        display: none;
      }
    }
    .mobile {
      display: none;
      @media @mobile {
        display: block;
      }
    }
  }

  &.right { text-align: right; }

  &.quarter {
    padding-top: 45vh;
  }

  &.half {
    width: 52%;

    @media @mobile {
      width: 100%;
      // top: 25%;
      left: 0%;
      padding: 15px 5px 0;
      z-index: -1;
      background-color: white;
    }
    &.right {  }
  }
}
.video {
max-width: 680px;
margin: auto;
padding: 0 10px;

  @media @mobile {
    padding: 0;
  }
}

.photoWrap {
  max-width: 960px;
  margin: auto;
  font-size: 0;
  padding: 0 0 10px;

  .half-stat {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    padding: 3px 3px 6px 3px;
    @media @mobile {
      width: 50%;
      padding: 2px 2px 4px 2px;
    }
  }

  .single {
    padding: 3px;
    @media @mobile {
      padding: 2px;
    }
  }

  img {
    display: block;
  }

 }

.maxWrap {
  max-width: 680px;
  margin: auto;
  padding: 10px;
  background-color: white;

 &.padMe {
   padding-top: 15vh;
 }

 &.padMe2 {
   padding-top: 30vh;
 }

 &.creditSlide {
   @media @mobile {
     padding: 0;
   }
 }
 @media @mobile {
   padding: 0 30px;
 }
}

img {
   width: 100%;
 }

.pullquote {
  // text-align: center;
  font-family: @accent-font;

  .quote {
    // font-family: @accent-font;
    font-weight: 200;
    font-size: 2em;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 0.5em !important;

    @media @mobile {
      font-size: 1.7em;
      line-height: 1.3em;
    }
  }

  .attr {
    font-style: italic;
    color: #e06e82;
    font-size: 1.3em;
  }
}

.subhed {
  font-family: @accent-font;
  font-size: 1.5em;
  font-weight: 200;
}

.fullImg {
  position: relative;

  .chapHed {
    font-family: @accent-font;
    font-size: 3em;
    width: 100%;
    padding: 10px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.reg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlay {
  position: absolute; /* Sit on top of the page content */
  // display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.9); /* Black background with opacity */
  z-index: -10; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
  opacity: 0;
}

.margin {
  margin-bottom: 25vh;
}

.navButton {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  
}

.button {
  text-align: center;
  width: 9em;
  flex-grow: 1 1 auto;
  border: 1px solid #25aca9;
  padding: 6px 6px;
  border-radius: 5px;
  font-family: @df-sans;
  font-size: 17px;
  background-color: #c7e6e3;
  color: black !important;
  display: inline-block;
  margin-top: 8px;
}

.button:hover {
  cursor: pointer;
  background-color: #027981;
  color: white !important;
}