@import "values";

// @accent-font: 'PT Serif', serif;

// 'Cinzel', serif;

#mobileLooper {
  display: none;
  @media @mobile {
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
  }
}

#desktopLooper {
  display: block;
  @media @mobile {
    display: none;
  }
}

.slide {
  height: 110vh;
  overflow: hidden;
  position: relative;

  @media @mobile {
    height: 100vh;
  }

  .center {
    position: relative;

    @media @mobile {
      position: absolute;
      top: 30%;
      left: 0;
      right: 0;
      transform: translate(0%, -50%);
    }
  }

}

.slideVid {
  height: 150vh;
  position: relative;

  &.padMe {
    margin-top: 35vh;
  }
}

.slide.center {
  position: relative;
  .maxWrap {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translate(0%, -50%);
  }
}


// .fademe {
//   animation: fadein 2s forwards;
// }

.wrap {

  video {
    opacity: 1;
    display: block;
    position: absolute;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%);
  }

  .aspect-outer {
    .aspect-inner {
      padding-bottom: percentage(9 / 16);
      height: 0;
      // position: relative;
      opacity: 0;

      .bc-player-Lo6UYxY9_default {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        .vjs-big-play-button {
          display: none;
        }

      }




    }
  }
}


.special {
  padding: 3px;
  max-width: 960px;
  margin: auto;
  margin-bottom: 50vh;

  .caption { padding-top: 5px; }

  .specialVid {
    padding-bottom: percentage(9 / 16);
    height: 0;
    position: relative;
    // opacity: 0;

    video {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

    }

    .bc-player-lPxN0ViN_default {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

    }



    .playButton {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 120px;
      color: white;
      opacity: 0.8;
    }

    .brightcove__button {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: 32px;
    margin-bottom: 44.8px;
    border-radius: 4px;
    font-size: 16px;
    font-family: @df-sans;
    font-weight: bold;
    z-index: 10px;
    transition: all .2s ease-in-out;
    opacity: 0.5;

    svg {
      display: inline;
      margin-right: 15px;
      vertical-align: middle;
      width: 25px;
      height: 25px;
    }

    .brightcove__button__text {
      background-color: #f8f8f8;
      padding: 16px 24px;
    }

    .brightcove__button__play {
    padding: 16px 24px;
    background-color: pink;
    padding-right: 5px;
}


  }


  }
}

.special:hover {
  cursor: pointer;
  .brightcove__button {
    opacity: 1;
    transform: scale(1.1);
  }
}

.headline {
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%, 0);

  @media @mobile {
    position: relative;
    top: 0;
    left: 0;
    transform: inherit;
  }

  .hr3 {
    border-top: 3px solid #c77888;
    width: 200px;
    margin: auto;
  }
}


h1 {

  font-size: 3em;
  font-weight: 200;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  font-family: @accent-font;
  // font-family: @df-serif;
  letter-spacing: 9px;
  line-height: 1.2em;
  margin-top: 0.3em;
  // font-family: 'Averia Serif Libre', cursive;
  // background: -webkit-linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0));
  // -webkit-background-clip: text;
  // -webkit-text-fill-color: transparent;

  @media @mobile {
    font-size: 1.7em;
  }

}

.centerme {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);

  div {
    margin: 1em auto;
  }

  #sound {
    // background-color: pink;
    // color: white;
    max-width: 375px;
    width: 90%;
    margin: auto;
    border: 1px solid pink;
    padding: 6px 2px;
    margin-top: 5em;
    border-radius: 5px;
    font-family: @df-sans;
    font-size: 17px;
    background-color: #fff7f9;

    @media @mobile {
      margin-top: 1.5em;
    }

    &.unmute {
      background-color: pink;
    }
  }

  #sound:hover {
    cursor: pointer;
    background-color: pink;
  }
}
