.topper1 {
  position: relative;
  -webkit-animation: fadein 4s ease-in; /* Safari, Chrome and Opera > 12.1 */
   -moz-animation: fadein 4s ease-in; /* Firefox < 16 */
    -ms-animation: fadein 4s ease-in; /* Internet Explorer */
     -o-animation: fadein 4s ease-in; /* Opera < 12.1 */
        animation: fadein 4s;


}

.slide {
  height: 100vh;
  overflow: hidden;
  position: relative;
  // color: white;

  video {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }


}

h1 {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 5em;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  font-weight: normal;
  font-family: 'Cinzel', serif;
  letter-spacing: 2px;
  // font-family: 'Averia Serif Libre', cursive;
  background: -webkit-linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.slide-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
